In BOOKING / TEMPLATES we use HTML templates to create contracts, itineraries and other documents. Within those templates we use variables - which we call "template tags" - and that will insert values from specific bookings, artists, etc. in your documents. This article lists the most used template tags for standard booking templates in our BOOKING section.
NOTE: There are more - less used tags available. For those and more fancy stuff with IF ELSE clauses and other conditions and definitions, please mail us
Event Date Details  ||Template Tags |Example|| ||[% ph.date_start %]|Example|| ||[% ph.date_start_plus_one %]|Example|| ||[% ph.date_end %] |Example|| || | || ||[% ph.startdate_dd %]|Example|| ||[% ph.startdate_mm %]|Example|| ||[% ph.startdate_yyyy %]|Example|| || | || ||[% ph.startdate_day("en") %]|Example|| ||[% ph.startdate_day("de") %]|Example|| ||[% ph.startdate_day("fr") %]|Example|| ||[% ph.startdate_day("es") %]|Example|| ||[% ph.startdate_day("pt") %]|Example|| || | || ||[% ph.startdate_month("en") %]|Example|| ||[% ph.startdate_month("de") %]|Example|| ||[% ph.startdate_month("fr") %]|Example|| ||[% ph.startdate_month("es") %]|Example|| ||[% ph.startdate_month("pt") %]|Example||
[% ph.date_name %]
Example
[% ph.doors_open %]
Example
[% ph.get_in %]
Example
[% ph.line_up %]
Example
[% ph.curfew %]
Example
[% ph.notes %]
Example
[% ph.local_info %]
Example
[% ph.event_url %]
Example
Event Details  ||[% ph.date_name %]|Example|| ||[% ph.doors_open %]|Example|| ||[% ph.get_in %]|Example|| ||[% ph.line_up %]|Example|| ||[% ph.curfew %]|Example|| ||[% ph.notes %]|Example|| ||[% ph.local_info %]|Example|| ||[% ph.event_url %]|Example||
Artist General Details  [% ph.artist %] [% ph.artist_short_name %] [% ph.artist_url1 %] [% ph.artist_url2 %] [% ph.artist_url3 %] [% ph.announce_as %] [% ph.artist_names %] [% ph.person_name %] [% ph.person_address1 %] [% ph.person_birthday %] [% ph.person_city %] [% ph.person_company %] [% ph.person_country %] [% ph.person_email1 %] [% ph.person_fax1 %] [% ph.person_legalname %] [% ph.person_mobile1 %] [% ph.person_passport %] [% ph.person_phone1 %] [% ph.person_postalcode %] [% ph.person_vat_id %] [% ph.person_url1 %] [% ph.signature %]
Artist Event Details  [% ph.artist_qty %] [% ph.artist_before %] [% ph.artist_after %] [% ph.date_hotel_start_dd %] [% ph.date_hotel_start_mm %] [% ph.date_hotel_start_yyyy %] [% ph.date_hotel_start_day("en") %] [% ph.date_hotel_start_day("de") %] [% ph.date_hotel_start_day("fr") %] [% ph.date_hotel_start_day("es") %] [% ph.date_hotel_start_day("pt") %] [% ph.date_hotel_start_month("en") %] [% ph.date_hotel_start_month("de") %] [% ph.date_hotel_start_month("fr") %] [% ph.date_hotel_start_month("es") %] [% ph.date_hotel_start_month("pt") %] [% ph.date_hotel_end_dd %] [% ph.date_hotel_end_mm %] [% ph.date_hotel_end_yyyy %] [% ph.date_hotel_end_day("en") %] [% ph.date_hotel_end_day("de") %] [% ph.date_hotel_end_day("fr") %] [% ph.date_hotel_end_day("es") %] [% ph.date_hotel_end_day("pt") %] [% ph.date_hotel_end_month("en") %] [% ph.date_hotel_end_month("de") %] [% ph.date_hotel_end_month("fr") %] [% ph.date_hotel_end_month("es") %] [% ph.date_hotel_end_month("pt") %]
Artist Bank Account Details [% ph.artist_account_holder %] [% ph.artist_bankaccount_no %] [% ph.artist_bankaddress %] [% ph.artist_bankname %] [% ph.artist_bank_ Details %] [% ph.artist_iban %] [% ph.artist_invoice_address %] [% ph.artist_invoice_address_line %] [% ph.artist_money_account %] [% ph.artist_sortcode %] [% ph.artist_swift %] [% ph.artist_tax_id %] [% ph.artist_vat_id %] Artist Default Infos  [% ph.artist_notes %] [% ph.catering_info %] [% ph.catering_info2 %] [% ph.guestlist %] [% ph.guestlist_tickets %] [% ph.hotel_classification %] [% ph.hotel_classification2 %] [% ph.hotel_info %] [% ph.hotel_rooms %] [% ph.hotel_stars %] [% ph.single_rooms %] [% ph.double_rooms %] [% ph.suites %] [% ph.performance_time %] [% ph.performance_time_contract %] [% ph.performance_type %] [% ph.stage_name %] [% ph.schedule_notes %] [% ph.setup_time %] [% ph.soundcheck %] [% ph.techrider %] [% ph.techrider2 %] [% ph.travel_info %] [% ph.travel_info2 %] [% ph.travel_option %] [% ph.travel_option2 %] [% ph.techrider_url %] [% ph.travel_qty %] [% ph.travel_qty_all_artists %]
Promoter Details  [% ph.expenses_promoter %] [% ph.payment_method %] [% ph.promoter_address %] [% ph.promoter_address1 %] [% ph.promoter_address2 %] [% ph.promoter_address_line %] [% ph.promoter_city %] [% ph.promoter_region %] [% ph.promoter_contact %] [% ph.promoter_contact_phone %] [% ph.promoter_contact_mobile %] [% ph.promoter_contact_email %] [% ph.promoter_contact_vat %] [% ph.promoter_company %] [% ph.promoter_legalname %] [% ph.promoter_country %] [% ph.promoter_email1 %] [% ph.promoter_emails %] [% ph.promoter_fax1 %] [% ph.promoter_mobile %] [% ph.promoter_phone1 %] [% ph.promoter_phones %] [% ph.promoter_postalcode %] [% ph.promoter_tax_id %] [% ph.promoter_vat_id %] [% ph.promoter_url1 %]
MONEY DETAILS  [% ph.deal_id %] [% ph.deal_type %] [% ph.first_offer %] [% ph.cash_on_night %] [% ph.deposit1 %] [% ph.deposit1_all_artists %] [% ph.deposit1_duedate_dd %] [% ph.deposit1_duedate_mm %] [% ph.deposit1_duedate_yyyy %] [% ph.guarantee_fee %] [% ph.guarantee_fee_duedate_dd %] [% ph.guarantee_fee_duedate_mm %] [% ph.guarantee_fee_duedate_yyyy %] [% ph.guarantee_fee_all_artists %] [% ph.guarantee_gross_amount %] [% ph.guarantee_vat_amount %] [% ph.guarantee_vat_rate %] [% ph.invoice('AgencyCommission(fromArtist)') %] [% ph.invoice('BalanceFee') %] [% ph.invoice('Expenses') %] [% ph.invoice('Deposit') %] [% ph.invoice('Deposit2') %] [% ph.invoice('AllInBudget') %] [% ph.invoice('BookingFee(ontop)') %] [% ph.invoice('EventCommission') %] [% ph.invoice('CashOnNight') %] [% ph.invoice('ArtistFee') %] [% ph.booking_fee %] [% ph.booking_fee_all_artists %] [% ph.booking_fee_duedate %] [% ph.booking_fee_duedate_dd %] [% ph.booking_fee_duedate_mm %] [% ph.booking_fee_duedate_yyyy %]
Travel Details  [% ph.travel_artist %] [% ph.travel_complete %] [% ph.travel_before %] [% ph.travel_after %] [% ph.travel_costs %]
Local Details  [% ph.locals('PickupDriver','name') %] [% ph.locals('PickupDriver','mobile') %] [% ph.locals('PickupDriver','notes') %] [% ph.locals('Hotel','name') %] [% ph.locals('Hotel','address1') %] [% ph.locals('Hotel','city') %] [% ph.locals('Hotel','postalcode') %] [% ph.locals('Hotel','country') %] [% ph.locals('Hotel','phone') %] [% ph.locals('Hotel','ur
source: https://details.zendesk.com/hc/en-us/articles/360003573097-Template-Tags
article id = 360003573097